{
  "name": "panic",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "",
  "author": "John Aivaliotis <johnaivaliotis@protonmail.com>",
  "license": "MIT",
  "scripts": {
    "serve": "node_modules/.bin/parcel index.html"
  },
  "dependencies": {
    "preact": "^10.2.1"
  },
  "devDependencies": {
    "parcel": "^1.12.4",
    "postcss-modules": "^1.5.0",
    "postcss-preset-env": "^6.7.0",
    "postcss-use": "^3.0.0",
    "typescript": "^3.7.4",
    "typescript-plugin-css-modules": "^2.1.2",
    "typescript-tslint-plugin": "^0.5.5"
  },
  "browserslist": [
    "last 1 Chrome versions"
  ]
}
